<html>
    <head>
        <title>ContactUs</title>
        <link rel="stylesheet" href="Mystyles1.css">
        <style>
         body{
             background-image: url(contact1.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
             }
           footer{
            margin-top:200px;
           }
           .box{
            font-size:37px;
            text-align:center;
            padding:50px;
            color:white;
           }
           a{
            color:white;
           }
           </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home.html">Home   </a></li>
                <li><a href="About.html">About   </a></li>
                <li><a href="Contact.html">Contact   </a></li>
                <li><a href="Signin.html">Signin   </a></li>
                <li><a href="Login.html">Login   </a></li>
            </ul>
        </nav> 
   <div class="box">
    <h2>Contact details</h2>
    Name: Biyyapu.Venkata Srilakshmi<br><br>
    Course: B.Tech(4th Year)<br><br>
    RollNo: 218A1A0568<br><br>
    Branch: CSE-2<br><br>
    E-mail:<a href="#">srilakshmi3084@gmail.com</a><br><br>
    Mobileno:<a href="#">+91 8074849115</a>
    </div>
    <footer>
        <center><p>&copy; 2024 MyCompany. All rights reserved.</p></center>
     </footer>
    </body>
</html>